* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-wrap: break-word;
  }
  
  :root {
    /* -------bg-color------  */
    --main-bg-color: #e3e3e3;
    --bg-color-1: #ffff;
    --bg-color2: #2ec4b6;
   
    /*-------font color-------*/
     --font-color: #a6a6a6;
  
    /*---------text colors--------*/
    --text-color: #000b0a;
    --text-color2: #737373;
    --text-color3: #011c34;
    --text-color4: #ffffff;
    --text-color5: #000000;
    --text-color6: #2ec4b6;
  
  
  /* --------- font-family ------*/
     --font-family-1: 'Roboto', sans-serif;
    --font-family-2: "Sofia Sans ;Condensed", sans-serif; 
  }
  
  
  
  body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
  }
  
  
   header {
    color: #d3d3d3;
    top: 1px;
    position: absolute;
    left: 90px;
    font-family: var(--font-family-1);
    font-weight: 100;
    font-size: 16px;
    cursor: pointer;
  } 
  header:hover { 
    color: #2ec4b6;
  }
  
  
    section {
    background: var(--bg-color-1);
    position: relative;
    display: flex;
    width: 1100px;
    height: 690px;
    align-items: center;
    justify-content: center;
  } 
  
   .main-container {
    display: flex;
    gap: 20px;
  }
  
  .container {
    width: 391px;
    font-family: var(--font-family-1);
    margin-top: 150px;
  }
  
  img {
    height: 80px;
    width: 77.33px;
  }
  
  h2 {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 18px;
    font-weight: 700;
  }
  
  .container p, .mobile-screen {
    font-weight: 400;
    font-size: 16px;
    color: var(--text-color2);
    width: 355px;
    line-height: 20px;
  }
  
  .mobile-screen {
    display: none;
  }
  
  .container p {
    font-weight: 400;
    font-size: 16px;
    color: var(--text-color2);
    line-height: 20px;
  }
  
  .containers {
    width: 580px;
    height: 600px;
    background: var(--bg-color-1);
    box-shadow: 0 5px 50px 0 rgba(0, 0, 0, 0.12);
    border-radius: 6px;
    padding: 25px 30px;
    font-family: var(--font-family-2);
  }
  
   form {
    justify-content: space-around;
  }
  
  .spending {
    display: flex;
    gap: 20px;
  }
  
  label {
    font-weight: 700;
    font-size: 14px;
    margin-top: 50px;
  }
  
  input {
  width: 100%;
  height: 50px;
  border: 1px solid #e3e3e3;
  border-radius: 6px;
  padding: 0 20px;
  font-size: 16px;
  outline-color: #2ec4b6;
  margin-top: 10px;
  
  }
  
  .first-name input::placeholder {
  color: var(--text-color);
  }
  
  input[type="date"]::webkit-calendar-picker-indiicator {
  display: none;
  }
  
  input[type="date"] {
  width: 150%;
  }
  
  .birth {
  position: relative;
  }
  .material-symbols-outlined {
  position: absolute;
  top: 51%;
  right:  0px;
  color: var(--font-color);
  font-size: 25px;
  }
  
  select {
  width: 235px;
  height: 50px;
  border: 1px solid #e3e3e3;
  padding: 0 20px;
  font-size: 16px;
  outline-color: #2ec4b6;
  margin-top: 10px;
  color: var(--text-color2);
  }
  
  select#activity {
  width: 100%;
  color: var(--text-color2);
  }
  
  .password {
  position: relative;
  }
  .password .material-symbols-outlined {
  position: absolute;
  top: 65%;
  right: 10px;
  color: var(--font-color);
  font-size: 25px;
  } 
  
  button {
  width: 100%;
  height: 48px;
  background: var(--bg-color2);
  color: var(--text-color4);
  border: none;
  font-weight: 600;
  size: 16px;
  cursor: pointer;
  margin-bottom: 40px;
  /* margin-top: 25px; */
  
  } 
  
  footer {
  display: flex;
  width: 520px;
  justify-content: center;
  font-weight: 500;
  margin-bottom: 120px;
  font-size: 13px;
  letter-spacing: 0.5px;
  }
  
  footer a {
  text-decoration: underline;
  color: #2ec4b6;
  }  
  
  
/*-------------media queries----------- */
@media screen and (min-width: 280px) and (max-width: 768px) {
  body {
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  section {
    height: 1294px;
  }

  .main-container {
    height: 1190px;
    width: 375px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container {
    justify-content: center;
  }
  
  img {
    width: 39px;
    height: 40px;
  }

  h2 {
    width: 327px;
    height: 30px;
  }

  .container p{
    display: none;
  }

  .container .mobile-screen {
    display: block;
    width: 327px;
    height: 50px;
    font-family: "Brown-Light, Helvetical";
    font-size: 16px;
    line-height: 25px;
  }

  .form-container {
    position: relative;
    width: 327px;
    height: 890px;
  }

  .flex {
    flex-direction: column;
  }

  select {
    width: 100%;
  }

  footer {
    width: 316px;
    height: 50px;
    bottom: -70px;
    left: 3px;
  }

}
